<!DOCTYPE html>
<html>

<head>
    <title>AShopping</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="style/slider.css">
    <link rel="stylesheet" type="text/css" href="style/product-image.css">
    <link rel="stylesheet" type="text/css" href="style/menu.css">

    <script src="js/counter.js" type="text/javascript"></script>

    <!-- Start WOWSlider.com HEAD section -->
    <!-- add to the <head> of your page -->
    <link rel="stylesheet" type="text/css" href="engine0/style.css" />
    <script type="text/javascript" src="engine0/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->
</head>

<body>
    <header>
        <div class="container">
            <div class="row ">
                <div class="col-md-12">
                    <div class="top-wapper">
                        <a href="#">SAVE MORE ON APP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#">SALE ON DARAZ </a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#">CUSTOMER CARE</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#">TRACK ORDER </a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#">LOGIN IN </a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#">SIGN UP </a>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row ">
                <div class="col-md-2 no-gutters">
                    <div id="logo-wapper">
                        <p>AShopping</p>
                    </div>
                </div>
                <div class="col-md-8 no-gutters">
                    <div class="search-box">
                        <input type="text" placeholder="Yaha Sab Kuch Milta Hai" maxlength="30">



                    </div>
                </div>
                <div class="col-md-2 no-gutters">
                    <div class="cart-icons">
                        <img src="images/cart-icon.png">
                        <div id="image-cart-icon-1">
                            <img src="images/bonus.png">
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </header>

    <section>
        <div class="slider-animation">
            <div class="container-fluid">
                <div class="row no-gutters">
                    <div class="col-md-2">
                        <ul class="menu">
                            <li><a href="#">Electronic Devices</a></li>
                            <li><a href="#">Electronic Accessories</a></li>
                            <li><a href="#">TV & Home Appliances </a></li>
                            <li><a href="#">Health & Beauty</a></li>
                            <li><a href="#">Babies & Toys</a></li>
                            <li><a href="#"> Groceries & Pets </a></li>
                            <li><a href="#">Home & Lifestyle</a></li>
                            <li><a href="#">Women's Fashion</a></li>
                            <li><a href="#">Men's Fashion</a></li>
                            <li><a href="#">Watches & Accessories</a></li>
                            <li><a href="#"> Sports & Travel</a></li>
                            <li><a href="#"> Automotive & Motorbike</a></li>
                        </ul>
                    </div>


                    <div class="col-md-9">
                        <!-- Start WOWSlider.com BODY section -->
                        <!-- add to the <body> of your page -->
                        <div id="wowslider-container0">
                            <div class="ws_images">
                                <ul>
                                    <li><img src="data0/images/slider1.jpg" alt="slider1" title="slider1" id="wows0_0" /></li>
                                    <li>
                                        <a href="http://wowslider.net"><img src="data0/images/slider2.jpg" alt="image carousel" title="slider2" id="wows0_1" /></a>
                                    </li>
                                    <li><img src="data0/images/slider3.jpg" alt="slider3" title="slider3" id="wows0_2" /></li>
                                </ul>
                            </div>
                            <div class="ws_bullets">
                                <div>
                                    <a href="#" title="slider1"><span><img src="data0/tooltips/slider1.jpg"
                                                    alt="slider1" />1</span></a>
                                    <a href="#" title="slider2"><span><img src="data0/tooltips/slider2.jpg"
                                                    alt="slider2" />2</span></a>
                                    <a href="#" title="slider3"><span><img src="data0/tooltips/slider3.jpg"
                                                    alt="slider3" />3</span></a>
                                </div>
                            </div>
                            <div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery image carousel</a> by WOWSlider.com v8.8
                            </div>
                            <div class="ws_shadow"></div>
                        </div>
                        <script type="text/javascript" src="engine0/wowslider.js"></script>
                        <script type="text/javascript" src="engine0/script.js"></script>
                        <!-- End WOWSlider.com BODY section -->
                        <!-- <div class="col-md-1"></div>-->
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="second-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p id="top-sale">Flash Sale's</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div id="clockdiv">
                        <div>
                            <span class="days" id="day"></span>
                            <div class="smalltext">Days</div>
                        </div>
                        <div>
                            <span class="hours" id="hour"></span>
                            <div class="smalltext">Hrs</div>

                        </div>
                        <div>
                            <span class="minutes" id="minute"></span>
                            <div class="smalltext">Min</div>
                        </div>
                        <div>
                            <span class="seconds" id="second"></span>
                            <div class="smalltext">Sec</div>

                        </div>
                    </div>

                    <p id="demo"></p>
                    <div class="salenow">
                        <p>On Sale Now</p>
                        <p id="shopnow">Shop Now</p>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-12">
                    <div class="top-products-items-1">
                        <div class="hovereffect">
                            <img class="img-responsive" src="images/products/dumy_1.jpg" alt=""></div>
                        <div class="hovereffect">
                            <img class="img-responsive" src="images/products/dumy_2.jpg" alt=""></div>
                        <div class="hovereffect">
                            <img class="img-responsive" src="images/products/dumy_8.jpg" alt=""></div>
                        <div class="hovereffect">
                            <img class="img-responsive" src="images/products/dumy_4.jpg" alt=""></div>
                        <div class="hovereffect">
                            <img class="img-responsive" src="images/products/dumy_5.jpg" alt=""></div>
                        <div class="hovereffect">
                            <img class="img-responsive" src="images/products/dumy_7.jpg" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="top-products-items-2">
                        <div class="hovereffect">
                            <img class="img-responsive" src="images/products/dumy_7.jpg" alt=""></div>
                        <div class="hovereffect">
                            <img class="img-responsive" src="images/products/dumy_5.jpg" alt=""></div>
                        <div class="hovereffect">
                            <img class="img-responsive" src="images/products/dumy_2.jpg" alt=""></div>
                        <div class="hovereffect">
                            <img class="img-responsive" src="images/products/dumy_3.jpg" alt=""></div>
                        <div class="hovereffect">
                            <img class="img-responsive" src="images/products/dumy_1.jpg" alt=""></div>
                        <div class="hovereffect">
                            <img class="img-responsive" src="images/products/dumy_8.jpg" alt=""></div>
                        <div class="overlay">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="third-content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="collections">
                        <p id="collections"> Collections</p>
                        <div class="card-products-items-1">
                            <div class="hovereffect">
                                <img class="img-responsive" src="images/products/dumy_7.jpg" alt="">
                                <div class="cart-box">LEVI'S</div>
                            </div>
                            <div class="hovereffect">
                                <img class="img-responsive" src="images/products/dumy_5.jpg" alt="">
                                <div class="cart-box">SAMSUMG</div>
                            </div>
                            <div class="hovereffect">
                                <img class="img-responsive" src="images/products/dumy_2.jpg" alt="">
                                <div class="cart-box">J.JAMSHED</div>
                            </div>
                            <div class="hovereffect">
                                <img class="img-responsive" src="images/products/dumy_3.jpg" alt="">
                                <div class="cart-box">APPLE</div>
                            </div>
                            <div class="hovereffect">
                                <img class="img-responsive" src="images/products/dumy_8.jpg" alt="">
                                <div class="cart-box">SAMSUMG</div>
                            </div>
                            <div class="overlay"></div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="row">
                <div class="col-md-12">
                    <div class="card-products-items-2">
                        <div class="hovereffect">
                            <img class="img-responsive" src="images/products/dumy_7.jpg" alt="">
                            <div class="cart-box">LEVI'S</div>
                        </div>
                        <div class="hovereffect">
                            <img class="img-responsive" src="images/products/dumy_5.jpg" alt="">
                            <div class="cart-box">SAMSUMG</div>
                        </div>
                        <div class="hovereffect">
                            <img class="img-responsive" src="images/products/dumy_2.jpg" alt="">
                            <div class="cart-box">J.JAMSHED</div>
                        </div>
                        <div class="hovereffect">
                            <img class="img-responsive" src="images/products/dumy_3.jpg" alt="">
                            <div class="cart-box">APPLE</div>
                        </div>
                        <div class="hovereffect">
                            <img class="img-responsive" src="images/products/dumy_8.jpg" alt="">
                            <div class="cart-box">SAMSUMG</div>
                        </div>
                        <div class="overlay"></div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="forth-content">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-12">
                    <p>Hello </p>
                    <div class="embed-responsive embed-responsive-21by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/watch?v=3HJtmx5f1Fc" allowfullscreen frameborder="0"></iframe>
                    </div>
                    <div class="embed-responsive embed-responsive-1by1">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/watch?v=3HJtmx5f1Fc" allowfullscreen frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="ashopping">
                            <ul class="footer-list">
                                <h5>Customer Care</h5>
                                <li>Help Center</li>
                                <li>How to Buy</li>
                                <li>Track Your Daraz Order</li>
                                <li>Corporate & Bulk Purchasing</li>
                                <li>Returns & Refunds</li>
                                <li>Contact Us</li>
                                <li>Purchase Protection</li>
                            </ul>
                        </div>
                        <div class="ashopping">
                            <ul class="footer-list">
                                <h5>Make Money With Us</h5>
                                <li>Ashopping Universoty</li>
                                <li>Sell on Ashopping</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="ashopping">
                            <ul class="footer-list">
                                <h5>Ashopping</h5>
                                <li> About Us</li>
                                <li>Digital Payments</li>
                                <li> Careers</li>
                                <li>AShopping Cares</li>
                                <li>AShopping Blog</li>
                                <li>Terms & Conditions</li>
                                <li>Purchase Protection</li>
                                <li>Privacy Policy</li>
                                <li>NTN Number : 4012118-6</li>
                                <li>STRN Number : 170040121181</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="ashopping">
                            <h3>Download Our App</h3>
                            <span> <img src="images/appstore.png" ></span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="ashopping">
                            <h3>Get More Discount</h3>
                            <ul class="footer-list">
                                <h4>USE CODE</h4>
                                <span>  <h5>CUP2019</h5></span>
                                <span> <h5>NEWYEAR2020</h5></span>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="payment-method">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-md-3">Payment-Method
                        <span>  <img src="images/Payment-Method.png"></span>
                    </div>
                    <div class="col-md-3">Ashopping International
                    </div>
                    <div class="col-md-3">Follow Us
                    </div>
                    <div class="col-md-3">Verified By</div>
                </div>
            </div>
        </div>

    </section>
</body>

</html>